DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USERNAME=django_db_user
DB_PASSWORD=abc^A12a*12
DB_HOSTNAME=django-demo.cz2r2xzvhh2n.ap-south 1.rds.amazonaws.com
DB_PORT=5432
REDIS_HOST=django-demo-cache.dysbo0.ng.0001.aps1.cache.amazonaws.com
REDIS_PORT=6379
